NEXT_PUBLIC_GOOGLE_CLIENT_ID=763805612850-lqi5qrrh9jf3mblra3642torqhgdpvtj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GITHUB_ID=78ca353376ecd335352d
NEXT_PUBLIC_GITHUB_SECRET=1e625973263b92d4dc6c3cc95a3f09271cd372ef

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDT5Km0i2kbltknrYQjmEcGvigAUZhpPQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agora-412709.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agora-412709
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agora-412709.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763805612850
NEXT_PUBLIC_FIREBASE_APP_ID=1:763805612850:web:584230e7ed4cc57180b52b